﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Digilist.App">
  <Application.Resources>
    <ResourceDictionary>
      <Style x:Key="RelativeFullscreen" TargetType="VisualElement">
        <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Type=RelativeToParent,
                                                                                        Property=Width,
                                                                                        Factor=1}" />
        <Setter Property="RelativeLayout.HeightConstraint" Value="{ConstraintExpression Type=RelativeToParent,
                                                                                        Property=Height,
                                                                                        Factor=1}" />
        <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Type=Constant,
                                                                                    Constant=0}" />
        <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression Type=Constant,
                                                                                    Constant=0}" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>