﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Digilist.Droid", "Digilist\Digilist.Droid\Digilist.Droid.csproj", "{2A32F09C-E4C7-44DC-A31A-292D177DB881}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Digilist.iOS", "Digilist\Digilist.iOS\Digilist.iOS.csproj", "{41AA37D0-07CE-447E-B094-4DB5E632A4B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Digilist.WinPhone", "Digilist\Digilist.WinPhone\Digilist.WinPhone.csproj", "{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Digilist", "Digilist\Digilist\Digilist.csproj", "{411F1D61-61FD-4FF8-852B-FCECA474C806}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.AppStore|ARM.Build.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.AppStore|iPhone.Build.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.AppStore|x86.ActiveCfg = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.AppStore|x86.Build.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.AppStore|x86.Deploy.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Debug|ARM.Build.0 = Debug|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Debug|x86.Build.0 = Debug|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Debug|x86.Deploy.0 = Debug|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Release|ARM.ActiveCfg = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Release|ARM.Build.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Release|ARM.Deploy.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Release|iPhone.Build.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Release|iPhone.Deploy.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Release|x86.ActiveCfg = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Release|x86.Build.0 = Release|Any CPU
		{2A32F09C-E4C7-44DC-A31A-292D177DB881}.Release|x86.Deploy.0 = Release|Any CPU
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.Debug|ARM.ActiveCfg = Debug|iPhone
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.Debug|iPhone.Build.0 = Debug|iPhone
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.Debug|x86.ActiveCfg = Debug|iPhone
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.Release|Any CPU.ActiveCfg = Release|iPhone
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.Release|ARM.ActiveCfg = Release|iPhone
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.Release|iPhone.ActiveCfg = Release|iPhone
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.Release|iPhone.Build.0 = Release|iPhone
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{41AA37D0-07CE-447E-B094-4DB5E632A4B1}.Release|x86.ActiveCfg = Release|iPhone
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Ad-Hoc|x86.Build.0 = Release|x86
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.AppStore|ARM.ActiveCfg = Release|ARM
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.AppStore|ARM.Build.0 = Release|ARM
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.AppStore|ARM.Deploy.0 = Release|ARM
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.AppStore|iPhone.Build.0 = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.AppStore|x86.ActiveCfg = Release|x86
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.AppStore|x86.Build.0 = Release|x86
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.AppStore|x86.Deploy.0 = Release|x86
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Debug|ARM.ActiveCfg = Debug|ARM
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Debug|ARM.Build.0 = Debug|ARM
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Debug|ARM.Deploy.0 = Debug|ARM
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Debug|x86.ActiveCfg = Debug|x86
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Debug|x86.Build.0 = Debug|x86
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Debug|x86.Deploy.0 = Debug|x86
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Release|ARM.ActiveCfg = Release|ARM
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Release|ARM.Build.0 = Release|ARM
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Release|ARM.Deploy.0 = Release|ARM
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Release|iPhone.Build.0 = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Release|iPhone.Deploy.0 = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Release|x86.ActiveCfg = Release|x86
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Release|x86.Build.0 = Release|x86
		{18450A58-9BB7-4A57-A608-56E0F3F5D0F5}.Release|x86.Deploy.0 = Release|x86
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.AppStore|ARM.Build.0 = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.AppStore|iPhone.Build.0 = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.AppStore|x86.ActiveCfg = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.AppStore|x86.Build.0 = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Debug|ARM.Build.0 = Debug|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Debug|iPhone.Build.0 = Debug|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Debug|x86.ActiveCfg = Debug|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Debug|x86.Build.0 = Debug|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Release|Any CPU.Build.0 = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Release|ARM.ActiveCfg = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Release|ARM.Build.0 = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Release|iPhone.ActiveCfg = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Release|iPhone.Build.0 = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Release|x86.ActiveCfg = Release|Any CPU
		{411F1D61-61FD-4FF8-852B-FCECA474C806}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
